{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 27,
  "lineage": "f94ab161-1156-5281-37c2-584cbed21e3a",
  "outputs": {
    "prd_service_account_name": {
      "value": "projects/acme-infra-prod/serviceAccounts/tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
      "type": "string"
    },
    "workspace_id": {
      "value": "ws-7U7r8732u7MRx9ZX",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "013FD8-6B9994-8F7254",
            "effective_labels": {},
            "folder_id": "403654318779",
            "id": "projects/acme-infra-prod",
            "labels": {},
            "name": "acme-infra-prod",
            "number": "707837066799",
            "org_id": "",
            "project_id": "acme-infra-prod",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "tfc_prd_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/acme-infra-prod/locations/global/workloadIdentityPools/acme-prd-pool",
            "name": "projects/707837066799/locations/global/workloadIdentityPools/acme-prd-pool",
            "project": "acme-infra-prod",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "acme-prd-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "tfc_prd_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.sub.startsWith(\"organization:nlosg-utokan:project:acme-infra:workspace:acme-infra-prod\")",
            "attribute_mapping": {
              "attribute.aud": "assertion.aud",
              "attribute.terraform_full_workspace": "assertion.terraform_full_workspace",
              "attribute.terraform_organization_id": "assertion.terraform_organization_id",
              "attribute.terraform_organization_name": "assertion.terraform_organization_name",
              "attribute.terraform_project_id": "assertion.terraform_project_id",
              "attribute.terraform_project_name": "assertion.terraform_project_name",
              "attribute.terraform_run_id": "assertion.terraform_run_id",
              "attribute.terraform_run_phase": "assertion.terraform_run_phase",
              "attribute.terraform_workspace_id": "assertion.terraform_workspace_id",
              "attribute.terraform_workspace_name": "assertion.terraform_workspace_name",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/acme-infra-prod/locations/global/workloadIdentityPools/acme-prd-pool/providers/acme-prd-pool-provider",
            "name": "projects/707837066799/locations/global/workloadIdentityPools/acme-prd-pool/providers/acme-prd-pool-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://app.terraform.io",
                "jwks_json": ""
              }
            ],
            "project": "acme-infra-prod",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "acme-prd-pool",
            "workload_identity_pool_provider_id": "acme-prd-pool-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.tfc_prd_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "prd_tfc_project_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG0NPhxXs=",
            "id": "acme-infra-prod/roles/editor/serviceAccount:tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "project": "acme-infra-prod",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.prd_tfc_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "acme-infra-prod/iam.googleapis.com",
            "project": "acme-infra-prod",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "acme-infra-prod/cloudresourcemanager.googleapis.com",
            "project": "acme-infra-prod",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "acme-infra-prod/sts.googleapis.com",
            "project": "acme-infra-prod",
            "service": "sts.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "acme-infra-prod/iamcredentials.googleapis.com",
            "project": "acme-infra-prod",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "prd_tfc_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfc-sa-acme-prd",
            "description": "",
            "disabled": false,
            "display_name": "Terraform Cloud Service Account",
            "email": "tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "id": "projects/acme-infra-prod/serviceAccounts/tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "name": "projects/acme-infra-prod/serviceAccounts/tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "project": "acme-infra-prod",
            "timeouts": null,
            "unique_id": "114182333941681169615"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "prd_tfc_service_account_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYG0NQzObA=",
            "id": "projects/acme-infra-prod/serviceAccounts/tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/707837066799/locations/global/workloadIdentityPools/acme-prd-pool/*",
            "member": "principalSet://iam.googleapis.com/projects/707837066799/locations/global/workloadIdentityPools/acme-prd-pool/*",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/acme-infra-prod/serviceAccounts/tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.tfc_prd_pool",
            "google_service_account.prd_tfc_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "tfc_prj_acme_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prj-AVCLs76Fouuz2VnR",
            "name": "acme-infra",
            "organization": "nlosg-utokan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_gcp_provider_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the Workload Identity integration for GCP.",
            "hcl": false,
            "id": "var-C2BiwDsKpmJR5o4t",
            "key": "TFC_GCP_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-7U7r8732u7MRx9ZX"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "tfe_project.tfc_prj_acme_infra",
            "tfe_workspace.tfc_prd_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_gcp_service_account_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The GCP service account email runs will use to authenticate.",
            "hcl": false,
            "id": "var-EHi6Qb2XV8U49rrB",
            "key": "TFC_GCP_RUN_SERVICE_ACCOUNT_EMAIL",
            "readable_value": "tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "sensitive": false,
            "value": "tfc-sa-acme-prd@acme-infra-prod.iam.gserviceaccount.com",
            "variable_set_id": null,
            "workspace_id": "ws-7U7r8732u7MRx9ZX"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_service_account.prd_tfc_service_account",
            "tfe_project.tfc_prj_acme_infra",
            "tfe_workspace.tfc_prd_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_gcp_workload_provider_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The workload provider name to authenticate against.",
            "hcl": false,
            "id": "var-8rHifqV5xjW5w2D5",
            "key": "TFC_GCP_WORKLOAD_PROVIDER_NAME",
            "readable_value": "projects/707837066799/locations/global/workloadIdentityPools/acme-prd-pool/providers/acme-prd-pool-provider",
            "sensitive": false,
            "value": "projects/707837066799/locations/global/workloadIdentityPools/acme-prd-pool/providers/acme-prd-pool-provider",
            "variable_set_id": null,
            "workspace_id": "ws-7U7r8732u7MRx9ZX"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_iam_workload_identity_pool_provider.tfc_prd_provider",
            "tfe_project.tfc_prj_acme_infra",
            "tfe_workspace.tfc_prd_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "tfc_prd_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/nlosg-utokan/workspaces/acme-infra-prod",
            "id": "ws-7U7r8732u7MRx9ZX",
            "name": "acme-infra-prod",
            "operations": true,
            "organization": "nlosg-utokan",
            "project_id": "prj-AVCLs76Fouuz2VnR",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.5.7",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.tfc_prj_acme_infra"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
